# VNPTUtilityPack

./: UtilityPack.sln
UtilityPack/: UtilityPack.csproj
UtilityPack/Converter/: myConverter.cs
UtilityPack/Function/: SixSigma.cs
UtilityPack/IO/: CsvHelper.cs  WindowProcess.cs  XmlHelper.cs
UtilityPack/Instrument/: AgilentE3632A.cs  Keithley2110.cs
UtilityPack/Protocol/: IProtocol.cs  MSAccessDB.cs  SCPI.cs  SQL.cs  SSH.cs  TELNET.cs  UART.cs
UtilityPack/Utility/: FileInFolderToListString.cs  FileToListString.cs  GetFileWriteLatestInFolder.cs
UtilityPack/VNPT/: GeneralLogger.cs  LogDetail.cs  LogSingle.cs  LogTotal.cs
UtilityPack/Validation/: Parse.cs
